{
  "name": "htmlrapier.bootstrap3.form",
  "version": "0.0.0",
  "description": "A form that uses Bootstrap 3 for HtmlRapier.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threax/HtmlRapier.Bootstrap3.Form.git"
  },
  "author": "threax",
  "license": "Apache",
  "devDependencies": {
    "@types/node": "^6.0.69"
  },
  "dependencies": {
    "htmlrapier": ">=8.1.0",
    "bootstrap": ">=3.3.7",
    "jquery": ">=3.2.1"
  },
  "files":[
    "defaultform.js",
    "defaultform.ts",
    "defaultformrunner.ts",
    "artifacts.json"
  ]
}
