{
  "name": "htmlrapier.form.bootstrap4",
  "version": "2.1.1",
  "description": "A form that uses Bootstrap 4 for HtmlRapier.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threax/HtmlRapier.Bootstrap3.Form.git"
  },
  "author": "threax",
  "license": "MIT",
  "dependencies": {
    "htmlrapier": ">=19.0.0",
    "bootstrap": ">=4.1.0"
  },
  "files":[
    "defaultform.ts",
    "defaultformrunner.ts",
    "tsimport.json"
  ]
}
